# REACT_APP_API_URL=http://localhost:8004/api

# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID

# REACT_APP_API_URL=https://rank-and-save-server.vercel.app/api